[masters]
K8S01 ansible_host=192.168.1.11 ansible_user=ubuntu

[workers]
K8S02 ansible_host=192.168.1.12 ansible_user=ubuntu
K8S03 ansible_host=192.168.1.13 ansible_user=ubuntu

[k3s_cluster:children]
masters
workers
